    --spacer-1: 0.25rem;
    --spacer-2: 0.5rem;
    --spacer-3: 0.75rem;
    --spacer-4: 1rem;
    --spacer-5: 1.5rem;
    --spacer-6: 2rem;
    --spacer-7: 3rem;
    --spacer-8: 4rem;
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.875rem;
    --border-radius-3: 10rem;
    --box-shadow-1: 4px 4px 0px #000;
    --box-shadow-2: 8px 8px 0px #000;
    --z-index-base: 0;
    --z-index-overlay: 1;
    --z-index-above-overlay: 2;
    --z-index-menubar: 10;
    --z-index-modal: 20;
    --z-index-tooltip: 30;
    --success: #23a094;
    --danger: #e2442f;
    --warning: #ffc900;
    --info: #90a8ed;
    --pink: #ff90e8;
    --purple: #90a8ed;
    --green: #23a094;
    --orange: #e2442f;
    --red: #98282a;
    --yellow-dark: #ffc900;
    --yellow: #f1f333;
    --black: #000;
    --gray-500: #78716c;
    --gray-400: #a8a29e;
    --gray-300: #d6d3d1;
    --gray-200: #e7e5e4;
    --gray-100: #f4f4f0;
    --gray-050: #fbfbf9;
    --white: #fff;
    --primary: #000;
    --accent: #ff90e8;
    --contrast-accent: #000;
    --background: #fff;
    --breakpoint-sm: 640px;
    --breakpoint-md: 1024px;
    --border: solid 0.0625rem #000;
    --border-color: #000;
    --border-width: 0.0625rem;
    --big-icon-size: 1.5em;
    --grid-wrap-breakpoint: 500px;
    --active-bg: #fff;
    --active-color: #000;
    --checkout-container-width: 28rem;
    --dynamic-grid: min(100%,calc(500000px - 100000%));
    --disabled-opacity: 0.3